@charset "utf-8";

@import "normalize.css";
@import "leaflet/dist/leaflet.css";

:root {
  --color-primary: #252831;
  --color-secondary: #0768ab;
  --color-accent: #ffa500;
  --color-accent-dark: #926004;
  --color-secondary-shadow: color(#3192d4 b(50%));
  --rounded-border: {
    border-top-left-radius: 30px;
    border-top-right-radius: 10px;
  }

  --header-height: 100px;
  --footer-height: 65px;
  --content-width-large: 800px;
  --content-width-xlarge: 60%;

  @custom-media --large-viewport (width >= 1200px);
  @custom-media --xlarge-viewport (width >= 1600px);
}

@import "./common.css";

@keyframes glow {
  0% {
    text-shadow: 0 0 10px white;
  }

  20% {
    text-shadow: 2px 2px 10px rgba(255, 165, 0, 1),
      -2px -2px 10px rgba(255, 165, 0, 1);
  }
}

.header {
  background-color: var(--color-primary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 100;

  @media (--large-viewport) {
    height: var(--header-height);
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
}

.header-title {
  font-family: "Kaushan Script", cursive;
  letter-spacing: 0.35rem;
  margin: 0;
  text-align: center;

  @media (width >= 400px) {
    font-size: 1.8rem;
  }

  @media (width >= 700px) {
    font-size: 3rem;
  }
}

.header-link {
  animation: glow 2s 1s;
  box-sizing: border-box;
  color: var(--color-accent);
  display: block;
  height: 100%;
  padding: 20px;
  transition: all 0.2s;
  width: 100%;

  &:hover {
    color: color(var(--color-accent) w(30%));
  }
}

.header-logo {
  display: none;
  vertical-align: sub;
  width: 2rem;

  @media (width >= 450px) {
    display: initial;
  }

  @media (width >= 700px) {
    width: 3.5rem;
  }
}

.footer {
  background-color: var(--color-primary);
  color: #eaeaea;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;

  @media (--large-viewport) {
    height: var(--footer-height);
  }
}

.main {
  flex-grow: 1;

  @media (--large-viewport) {
    margin-top: calc(var(--header-height) + 20px);
    width: var(--content-width-large);
  }

  @media (--xlarge-viewport) {
    width: var(--content-width-xlarge);
  }
}

:root {
  --rounded-left-corners: {
    border-radius: 2px 0 0 2px;
  }
}

.map-container {
  background-color: rgba(218, 218, 218, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  margin: 10px 0;
  transition: all 0.2s;

  @media (width >= 400px) {
    padding: 10px 0;
  }

  &:hover {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.4);
  }

  @media (--large-viewport) {
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.2);
    height: calc(100% - (var(--header-height) + var(--footer-height) + 20px));
    margin: 0;
    padding-left: 3px;
    position: fixed;
    right: 0;
    top: 110px;
    width: calc(100% - var(--content-width-large));

    @apply (--rounded-left-corners);

    &:hover {
      box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.3);
      transform: translate(0, -1px);
    }
  }

  @media (--xlarge-viewport) {
    width: calc(100% - var(--content-width-xlarge));
  }
}

.map {
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
  min-height: 400px;
  width: 100%;

  @media (--large-viewport) {
    height: 100%;

    @apply (--rounded-left-corners);
  }
}

.filter-container {
  background-color: var(--color-secondary);
  padding: 20px;
}

.filter-title {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 10px;
}

.filter-select {
  background-color: white;
  border: 1px solid #fff;
  border-radius: 3px;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px 0;
  padding: 0 10px;
  width: 100%;

  @media (width >= 480px) {
    margin: 10px;
    width: 200px;
    width: 40%;
  }
}

.restaurants-list {
  background-color: #f3f3f3;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.card {
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  margin: 25px 10px;
  max-width: 450px;
  text-align: left;
  transition: all 0.2s;

  @media (width >= 400px) {
    margin: 25px 35px;
  }

  @media (width >= 768px) {
    margin: 35px;
    width: 300px;
  }

  @apply --rounded-border;

  &:hover {
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
    transform: translate(0, -1px);
  }
}

.card-image {
  @apply --rounded-border;
}

.card-textcontainer {
  background-color: white;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (width >= 400px) {
    left: -16px;
    position: relative;
    width: calc(100% + 16px);

    &::before {
      border: 8px solid;
      border-bottom-color: var(--color-secondary-shadow);
      border-left-color: transparent;
      border-right-color: var(--color-secondary-shadow);
      border-top-color: transparent;
      content: " ";
      left: 0;
      position: absolute;
      top: -16px;
      transition: all 0.3s;
      width: 0;
    }
  }
}

.card-name {
  background-color: var(--color-secondary);
  box-sizing: border-box;
  color: #f18200;
  color: white;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 0;
  padding: 20px;
  text-transform: uppercase;
}

.card-neighborhood {
  background-color: var(--color-primary);
  box-sizing: border-box;
  color: white;
  flex-grow: 1;
  font-size: 20px;
  margin: 0;
  padding: 10px 20px;
}

.card-address {
  font-size: 16px;
  margin: 25px 15px;
  padding: 0;
}

.card-link {
  background-color: var(--color-accent-dark);
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  font-weight: bold;
  margin: 15px 15px 0;
  margin-bottom: 20px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;

  &:hover {
    background-color: color(var(--color-accent) b(5%));
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.3);
    color: white;
  }
}

.restaurant-container {
  margin: auto;
  max-width: 800px;
  padding: 30px 20px 50px;

  @media (--large-viewport) {
    max-width: 700px;
  }

  @media (--xlarge-viewport) {
    max-width: 800px;
  }
}

.restaurant-title {
  background-color: #fafafa;
  color: var(--color-accent-dark);
  font-family: Arial, sans-serif;
  font-family: "Kaushan Script", cursive;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 1.1;
  margin: 15px 0 0;
  padding: 20px;
  text-shadow: 5px 5px 0 0 var(--color-primary);
  text-transform: uppercase;
}

.restaurant-image {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.restaurant-address {
  font-size: 12pt;
  margin: 10px 0;
}

.restaurant-cuisine {
  background-color: var(--color-secondary);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 0 0 var(--color-secondary);
  color: white;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 25px;
  padding: 10px 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.restaurant-openinghours {
  background-color: color(var(--color-accent) w(50%));
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  color: #333;
  font-size: 16px;
  padding: 5px;
  width: 100%;

  & tr:nth-child(2n) {
    background-color: color(var(--color-accent) w(20%));
  }

  & tr:hover {
    background-color: color(var(--color-accent) w(70%));
    transform: scale(1.02);
  }
}

.comments-container {
  margin: auto;
  max-width: 800px;
  padding: 30px 20px 50px;

  @media (--large-viewport) {
    max-width: 700px;
  }

  @media (--xlarge-viewport) {
    max-width: 800px;
  }
}

.comments-title {
  background-color: var(--color-secondary);
  color: white;
  font-size: 24pt;
  font-weight: 300;
  padding: 15px;
}

.comments {
  margin: 0;
  padding: 0;
}

.comment-container {
  align-items: center;
  background-color: #fff;
  border: 2px solid #f3f3f3;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 20px;
  position: relative;

  &:hover {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  @media (width >= 600px) {
    padding: 30px 50px;
  }
}

.comment-reviewer {
  font-size: 16px;
}

.comment-date {
  padding-left: 10px;
}

.comment-rating {
  background-color: var(--color-accent-dark);
  border-radius: 3px;
  color: white;
  margin: 0;
  margin-left: auto;
  padding: 10px;
}

.comment-comments {
  line-height: 1.4;
  width: 100%;
}

#review-form {
  padding: 20px;
}

#review-name {
  width: 100%;
}

#review-text {
  width: 100%;
}

#review-rating {
  width: 100%;
}